# au_java_2016_2

./: .gitignore  build.gradle  runSingleTests.sh  runTests.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
results/: TCP_ASYNC_M.log.txt  TCP_ASYNC_N.log.txt  TCP_ASYNC_Δ.log.txt  TCP_NEW_CONNECTION_SINGLE_THREAD_M.log.txt  TCP_NEW_CONNECTION_SINGLE_THREAD_N.log.txt  TCP_NEW_CONNECTION_SINGLE_THREAD_Δ.log.txt  TCP_PERMANENT_CONNECTION_CACHE_M.log.txt  TCP_PERMANENT_CONNECTION_CACHE_N.log.txt  TCP_PERMANENT_CONNECTION_CACHE_Δ.log.txt  TCP_PERMANENT_CONNECTION_NEW_THREAD_M.log.txt  TCP_PERMANENT_CONNECTION_NEW_THREAD_N.log.txt  TCP_PERMANENT_CONNECTION_NEW_THREAD_Δ.log.txt  TCP_PERMANENT_CONNECTION_NON_BLOCK_M.log.txt  TCP_PERMANENT_CONNECTION_NON_BLOCK_N.log.txt  TCP_PERMANENT_CONNECTION_NON_BLOCK_Δ.log.txt  UDP_FIXED_POOL_M.log.txt  UDP_FIXED_POOL_N.log.txt  UDP_FIXED_POOL_Δ.log.txt  UDP_NEW_THREAD_M.log.txt  UDP_NEW_THREAD_N.log.txt  UDP_NEW_THREAD_Δ.log.txt
src/main/java/: Ftp.java  FtpClient.java  FtpClientCmd.java  FtpClientImpl.java  FtpServer.java  FtpServerCmd.java  FtpServerImpl.java  Lazy.java  LazyFactory.java  TorrentClientCmd.java  TorrentClientImpl.java  TorrentServerCmd.java  TorrentServerImpl.java  Utils.java  VCS.java  VCSMain.java  vcs.java
src/main/java/actions/: Branches.java
src/main/java/builders/: ClientBuilder.java  ServerBuilder.java
src/main/java/client/: TorrentClientCmd.java  TorrentClientImpl.java
src/main/java/clients/: Client.java  TCPNewConnectionClient.java  TCPPermanentConnectionClient.java  TcpPermanentConnectionNewThread.java  UdpNewConnectionClient.java
src/main/java/db/: DBDriver.java  SQLLite.java
src/main/java/exceptions/: FTPException.java  PerformanceArchitectureException.java  TorrentException.java  VCSException.java
src/main/java/ftp/: Ftp.java  FtpClient.java  FtpServer.java
src/main/java/managers/: ClientManager.java  ClientManagerCmd.java  ServerManager.java  ServerManagerCmd.java
src/main/java/models/: CommitResult.java  FILE_ACTION.java  FtpFile.java  ModifyAction.java  Networkable.java  TorrentFile.java  TorrentPeer.java  VCSEntity.java  VCSFile.java
src/main/java/models/command/: Command.java  GetCommand.java  ListCommand.java
src/main/java/models/commands/: Command.java  (+4 more)
src/main/java/server/: TorrentServerCmd.java  TorrentServerImpl.java
src/main/java/servers/: Server.java  TcpAsync.java  TcpPermanentConnectionCache.java  TcpPermanentConnectionNewThread.java  TcpPermanentConnectionNonBlock.java  TcpServer.java  TcpSingleThread.java  UdpFixedPool.java  UdpNewThread.java  UdpServer.java
src/main/java/ui/: ClientController.java  GraphicController.java  GuiClient.java  MainClient.java  MainController.java
src/main/java/utils/: ArrayAlgorithms.java  Cmd.java
src/main/proto/: ArrayDataMessage.proto  ClientInitMessage.proto  ClientResponseStatMessage.proto  ServerData.proto  ServerInitMessage.proto  ServerInitResponse.proto  ServerRequestStatMessage.proto  ServerResponseStatMessage.proto  TestStrategy.proto
src/main/resources/ui/: Graphics.fxml  MainWindow.fxml  mainWindow.fxml
src/test/java/: FtpTests.java  Holder.java  LazyFactoryConcurrentTest.java  LazyFactoryLockFreeTest.java  LazyFactoryMonoTest.java  LazyFactoryTest.java  TorrentClientCmdTest.java  TorrentServerClientTest.java
src/test/resources/listDir/: file1.txt
(+31 files in other folders)
