<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ui.ClientController">
    <top>
        <HBox prefHeight="23.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
                <Button mnemonicParsing="false" fx:id="download" prefHeight="33.0" prefWidth="242.0" text="Download">
                    <graphic>
                        <TextField fx:id="download_id"/>
                    </graphic>
                </Button>
                <Button mnemonicParsing="false" fx:id="upload" prefHeight="41.0" prefWidth="173.0" text="Upload"/>
                <Button mnemonicParsing="false" fx:id="update" prefHeight="55.0" prefWidth="191.0" text="Update"/>
            </children>
        </HBox>
    </top>
    <center>
        <ListView fx:id="filesList" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER"/>
    </center>
</BorderPane>
